# .env file

############### AMQP_CONSUMER CONTAINER ###############
# These variables are used in the amqp_consumer.py for PostgreSQL connection
POSTGRES_HOST=timescaledb # The hostname of the PostgreSQL service
POSTGRES_DB=postgres # The default database name
POSTGRES_USER=postgres # The default username for PostgreSQL
POSTGRES_PASSWORD=password # The password for the PostgreSQL user

# These variables are used in the amqp_consumer.py for RabbitMQ connection
RABBITMQ_HOST=rabbitmq # The hostname of the RabbitMQ service
RABBITMQ_QUEUE=gnss_data_queue # The name of the RabbitMQ queue to consume
RABBITMQ_USER=guest # The default username for RabbitMQ
RABBITMQ_PASS=guest # The password for the RabbitMQ user
